# visual-information-retrieval

./: .gitignore  pom.xml
src/main/java/: CustomColorHistogram.java  Main.java
src/main/resources/index/: _0.cfe  _0.cfs  _0.si  segments_1
src\main\resources\index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_2
